/* Start Navbar */
.atypikhouse-navbar-display{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.atypikhouse-navbar-wrapper{
    padding: 20px 0;
}
.atypikhouse-menu{
    display: flex;
    gap: 2rem;
}
.atypikhouse-logo{
    width: 10rem;
}
.navbar-user-rounded{
    display: flex;
    justify-content: center;
    align-items: center;
}
.navbar-account{
    display: flex;
    gap: 1rem;
    align-items: center;
}
.atypikhouse-account-menu{
    position: relative;
}
.atypikhouse-account-submenu{
    position: absolute;
    padding: 20px;
    box-shadow: 0px 0px 7px var(--black20);
    border-radius: 10px;
    right: 0;
    display: none;
    width: max-content;
    z-index: 20;
}
.atypikhouse-account-submenu li{
    margin: .3rem 0;
    padding: .3rem 1.2rem;
    border-radius: 7px;
}
.atypikhouse-account :hover > .atypikhouse-account-submenu{
    display: block;
}

.navbar-account{
    border-radius: 7px;
    padding: 7px;
}
/* End Navbar */



/* Start Header */
/* .header-background-picture > img{
    object-fit: cover;
    height: 100%;
    object-position: center;
} */

.atypikhouse-header-inner, .header-background-picture{
    height: 20rem;
    overflow: hidden;
    width: 100%;
}

.header-cover{
    height: 20rem;
    width: 100%;
}
.header-text{
    width: 40%;
    margin-left: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem;
}
/* End Header */



/*Start Main*/
.main-col1-items{
    display: grid;
    grid-template: 1fr 1fr/ 1fr 1fr;
}
.atypikhouse-main-col1{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
/*End Main*/


/* Start Section*/
.section-child-picture{
    height: 10rem;
    overflow: hidden;
}

.atypikhouse-section-why{
    overflow: hidden;
    display: grid;
    grid-template: 'why' auto / 100%;
}
.section-why-form{
    display: flex;
    justify-content: space-between;
    width: 120%;
    margin-left: -10rem;
    grid-area: why;
    z-index: -1;
}
.section-why-content{
    grid-area: why;
}
.section-why-form>span{
    width: 1.5px;
    height: 70vh;
    transform: rotate(20deg);
}


    /***Additional content*/
.additional-cover{
    width: 100%;
    height: 100%;
}
#newsletter-form>input{
    border: none;
    outline: none;
}
.additional-inner>*{
    border-radius: 20px;
}
.dwelling-item-picture{
    height: 18rem;
}
/* End Section */

/* Start calendar */

.table tr{
    height: 3rem;
    width: 3rem;
}
.table {
    width: 100%;
}
.table-calendar{
    text-align: center;
    width: 45px;
    height: 45px;
    border: 1px solid rgba(0 0 0/0%);
    transition: .3s;
}
.date-isnot-disponible{
    color: lightgray; text-decoration: line-through;
    cursor: not-allowed;
}
.date-is-disponible{
    cursor: pointer;
}
.date-is-disponible:hover{
    border: 1px solid rgba(0 0 0/40%);
    border-radius: 5px;
}
.search-departure-date .date-is-disponible:hover{
    border: 1px solid var(--c2);
    border-radius: 5px;
}
.search-arrival-date .date-is-disponible:hover{
    border: 1px solid var(--c1);
    border-radius: 5px;
}
.calendar-month{
    display: flex; 
    gap: 0.5rem; 
    align-items: center; 
    flex-direction: column;
    padding: 0 10px;
    width: 320px;
}
.calendar-wrapper{
    width: max-content;
    display: flex;
    transition: transform .5s;
}
.calendar-inner{
    overflow: hidden;
    box-shadow: 0px 0px 7px rgba(0 0 0/40%);
    padding-top: 60px;
    border-radius: 10px;
    position: absolute;
    z-index: 50;
    top: .7rem;
    background: var(--c4);
    width: calc(320px * 2);
}
.product-form-check .calendar-inner{
    top: 3.1rem;
}
.calendar-navigate-left{
    position: absolute;
    left: 40px;
    top: 10px;
}
.calendar-navigate-right{
    position: absolute;
    right: 40px;
    top: 10px;
}
.calendar-navigate-btn{
    cursor: pointer;
}
.search-date{
    position: relative;
}
.module-search-inner{
    align-items: center;
}
/* End calendar */


/* Start Search*/
.travelers{
    padding: 20px;
    box-shadow: 0px 0px 7px var(--black20);
    border-radius: 5px;
}
.list-location{
    max-height: 20rem;
    overflow-y: auto;
}
/*End Search */


.product-items{
    display: grid;
    grid-template: 7rem 7rem 7rem/ 75% 1fr;
    gap: 1rem;
}
.product-grid{
    border-radius: 7px;
    overflow: hidden;
}
.product-grid:first-child{
    grid-area: 1/1/4;
}
.product-more-picture{
    display: grid;
    grid-template: 'more' 7rem/100%;
}
.product-more-picture>img{
    grid-area: more;
    z-index: -1;
}
.more-picture{
    grid-area: more;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.product-page-stline{
    display: grid;
    grid-template: auto/1.5fr 1fr;
    gap: 2rem;
}
.product-page-ndline{
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}
.product-page-ndline>div{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}
.product-page-rdline{
    display: grid;
    grid-template: auto/1fr 1fr;
    gap: 2rem;
}
.card-details{
    box-shadow: 0px 0px 7px var(--black20);
    padding: 10px;
    position: relative;
}
.card-details::before{
    content: '';
    height: 3rem;
    width: 4px;
    background: var(--c1);
    position: absolute;
    top: 0;
    left: 0;
}

.product-galery{
    width: 100%;
    height: 100vh;
    position: fixed;
    overflow-y: auto;
    z-index: 9999;
    opacity: 1;
    top: 0;
    left: 0;
    transition: opacity .6s;
}
.product-galery-dismiss{
    opacity: 0;
}
.product-galery-items{
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 5rem;
    gap: 2rem;
}
.product-galery-items>div:nth-child(2n+1){
    grid-area: span 6;
}
.close-product-galery{
    position: fixed;
    top: 2rem;
    right: 10%;
    text-align: center;
    padding: 10px;
    box-shadow: 0px 0px 7px var(--black20);
    opacity: .6;
    transition: opacity .6s;
    cursor: pointer;
}
.close-product-galery:hover{
    opacity: 1;
}
.close-product-galery::after{
    content: "Fermer";
    font-size: 12px;
    display: block;
    font-weight: 300;
}
.product-lastline-display{
    display: grid;
    grid-template: auto/1fr 2fr;
    gap: 1rem;
}
.single-product-travelers{
    position: relative;
}
.single-product-travelers:hover .choice-travelers{
    display: block;
}
.choice-travelers{
    position: absolute;
    padding: 20px;
    width: 50%;
    box-shadow: 0px 0px 7px var(--black20);
    border-radius: 7px;
    display: none;
}
/* Search*/

/**Product*/
.search-dwelling{
    display: grid;
    grid-template: auto/ 1fr 1fr;
}
.search-dwelling-items{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.search-dwelling-picture{
    width: 40%;
    height: 15rem;
}

.search-dwelling-item{
    display: flex;
    gap: 1rem;
}
.product-calendar{
    position: relative;
}
.calendar-reset{
    position: absolute;
    bottom: 12px;
    left: 0;
}
.calendar-reset .calendar-inner{
    width: 320px;
}


/*End Search$/

/*Notification*/
.notification-card{
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: 5px;
    position: fixed;
    gap: 1rem;
    right: -350px;
    top: 2rem;
    width: 300px;
    z-index: 999;
    transition: right .5s;
}
.notification-card-active{
    right: 2rem;
}
/*End Notif*/

/*Mon compte*/
.dashboard-wrapper{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
/* End mon compte*/

/* Start message*/
.message-wrapper{
    display: grid;
    grid-template: auto/1fr 3fr;
    overflow: hidden;
}
.message-header{
    border-bottom: .8px solid var(--black30);
    padding: 10px;
    height: 50px;
    margin-bottom: 1rem;
}
.message-body{
    height: 20rem;
    overflow-y: auto;
}
.message-col1{
    border-right: .8px solid var(--black30);
}
.choice-discussion{
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    cursor: pointer;
}
.content-message{
    width: 50%;
    padding: 10px;
    border-radius: 5px;
    margin: 10px 0;
}
.message-send{
    margin-left: auto;
}
/* End message*/

/* Start Host*/
.img-uploaded{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}
.img-uploaded>img{
    width: 10rem;
}
/*End Host*/

.location-inner{
    position: relative;
}
.list-location{
    position: absolute;
    top: 5.2rem;
    box-shadow: 0px 0px 5px var(--black20);
    border-radius: 5px;
    padding: 1rem;
    z-index: 52;
}
.list-location > li{
    cursor: pointer;
}
#map{
    height: 260px;
}
#dwelling_gps{
    width: 100%;
    height: 50rem;
    z-index: 0;
}
/* Start Admin*/
.form-user-view{
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 5px var(--black30);
    position: fixed;
    z-index: 999;
    opacity: 0;
    top: 50%;
    left: 50%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    transform: translate(-50%, 40%);
    transition: opacity .5s;
    transition: transform .3s;
}
.user-view-body{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.user-view-not-dismiss{
    transform: translate(-50%, -50%);
    opacity: 1;
}
.user-view-cover{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    opacity: 0;
    transition: opacity .5s;
}
.cover-not-dismiss{
    opacity: 1;
}
.user-view-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 4rem;
}

/*End Admin*/


.delete-pic-dwelling{
    border-radius: 50% !important;
    width: 30px;
    height: 30px;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    position: absolute;
    top: -1rem;
    right: -1rem;
}
.card-pic-dwelling{
    position: relative;
}
.inner-pic{
    flex-wrap: wrap;
}

/* Menu */
.responsive-menu{
    position: fixed;
    top: 0;
    right: 0;
    width: 25rem;
    height: 100vh;
    padding: 20px;
    z-index: 400;
    box-shadow: 0px 0px 7px var(--black50);
    transition: all .5s;
}
.responsive-menu-dismiss{
    right: -30rem;
}
.responsive-menu-cover{
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 390;
    opacity: 1;
    transition: all .5s;
}
.menu-cover-dismiss{
    opacity: 0;
}
.btn-close-menu{
    position: absolute;
    top: 1rem;
    left: 1rem;
}
.responsive-menu > ul{
    display: flex;
    flex-direction: column;
    list-style: none;
    gap: 1.5rem;
    align-items: center;
    justify-content: center;
    height: 100%;
}
.open-responsive-menu{
    display: none !important;
}
/* End menu*/