@media screen and (max-width: 1200px) {
    .atypikhouse-container {
        width: 60rem;
    }
}
@media screen and (max-width: 1080px) {
    .atypikhouse-container {
        width: 90%;
    }
    .header-text {
        width: 100%;
        margin: auto;
    }
    .atypikhouse-main-inner{
        grid-template: auto/100%;
    }
    .atypikhouse-main-col2, .section-why-col1 {
        margin: auto;
    }
    .section-why-content{
        grid-template: auto/1fr;
    }
    .section-why-form>span {
        height: 60rem;
    }
    .section-why-form {
        width: 140%;
    }
    .section-why-quality{
        display: flex;
        gap: 1rem;
        align-items: center;
        flex-wrap: wrap;
        width: 100%;
        justify-content: space-between;
    }
}
@media screen and (max-width: 920px) {
    .atypikhouse-container {
        width: 95%;
    }
    .grid-lg-4 {
        grid-template: auto/1fr 1fr;
    }
    .responsive-menu{
        width: 20rem;
    }
    .responsive-menu-dismiss{
        right: -25rem;
    }
    .atypikhouse-grid-form1 {
        grid-template: 2rem 15rem 2rem/ 2rem 15rem 2rem;
    }
    .card-picture {
        width: 17rem;
        height: 17rem;
    }
    .product-page-stline {
        grid-template: auto/1fr;
    }
    .product-items {
        grid-template: 15rem 8rem/ 1fr 1fr 1fr;
    }
    .product-page-ndline {
        display: grid;
        grid-template: auto/1fr 1fr;
    }
    .product-galery-items {
        grid-template-columns: 1fr;
    }
    .product-page-rdline {
        grid-template: auto/auto;
    }
    .product-grid:first-child {
        grid-area: 1/4/1/1;
    }
    .subfooter{
        flex-direction: column;
        gap: 1rem;
    }
    .atypikhouse-menu, .atypikhouse-account-menu{
        display: none;
    }
    .open-responsive-menu{
        display: block !important;
    }
    .additional-content-wrapper{
        grid-template: auto/1fr;
    }
    .additional-cover {
        height: 100%;
    }
    .section-why-form>span {
        height: 65rem;
    }
    .section-why-form {
        width: 180%;
    }
    .form-style{
        width: 80%;
    }
    .form-row{
        flex-direction: column;
    }
    .bloc-lg-6{
        width: 100%;
    }
    form{
        width: 100%;
    }
    .responsive-table{
        width: 100%;
        overflow-x: auto;
    }
    .responsive-table table {
        width: max-content;
    }
}
@media screen and (max-height: 600px) {
    .responsive-menu > ul {
        overflow: auto;
    }
}
@media screen and (max-width: 768px) {
    .grid-lg-4 {
        grid-template: auto/1fr;
    }
    .section-why-form>span {
        height: 70rem;
    }
    .section-why-form {
        width: 200%;
    }
    .form-style{
        width: 95%;
    }
    
}
@media screen and (max-width: 600px) {
    .responsive-menu{
        width: 15rem;
    }
    .responsive-menu-dismiss{
        right: -20rem;
    }
    
}