<?php //getProperties.a%253A2%253A%257Bi%253A0%253Bs%253A16%253A%2522App%255CEntity%255CUsers%2522%253Bi%253A1%253Ba%253A0%253A%257B%257D%257D

return [PHP_INT_MAX, [
    'id',
    'firstName',
    'lastName',
    'society',
    'birthday',
    'email',
    'userIdentifier',
    'phoneNumber',
    'roles',
    'address',
    'complAddress',
    'Country',
    'city',
    'activationKey',
    'statut',
    'host',
    'account',
    'addedAt',
    'updatedAt',
    'deletedAt',
    'userMetas',
    'dwellings',
    'posts',
    'reservations',
    'password',
    'messages',
]];
